# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.filters = "filters.DefaultHttpFilters"

db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
db.default.username = "sa"
db.default.password = ""

jpa.default = defaultPersistenceUnit

play.jpa.default = "defaultPersistenceUnit"

play.evolutions.enabled = true
play.evolutions.autoApply = true

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = null  # null means allow all
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Authorization"]
  preflightMaxAge = 3 days
}
